{"flutter":{"platforms":{"android":{"default":{"projectId":"naturaai","appId":"1:2558593964:android:6c4d483307eb7b292cc809","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"naturaai","appId":"1:2558593964:ios:c3829c06283490f02cc809","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"naturaai","configurations":{"android":"1:2558593964:android:6c4d483307eb7b292cc809","ios":"1:2558593964:ios:c3829c06283490f02cc809","web":"1:2558593964:web:8543d1f2525f01ed2cc809"}}}}}}